[{'children': [],
  'externalUrl': None,
  'id': 1,
  'linkTypeId': 16,
  'name': 'Home',
  'openInExternalWindow': False,
  'parentId': None,
  'sortOrderId': 0,
  'url': 'home/',
  'useExternalUrl': False},
 {'children': [],
  'externalUrl': None,
  'id': 2,
  'linkTypeId': 16,
  'name': 'About Us',
  'openInExternalWindow': False,
  'parentId': None,
  'sortOrderId': 4,
  'url': '/aboutus',
  'useExternalUrl': False},
 {'children': [],
  'externalUrl': 'https://developers.googleblog.com/',
  'id': 4,
  'linkTypeId': 16,
  'name': 'Blog',
  'openInExternalWindow': True,
  'parentId': None,
  'sortOrderId': 9,
  'url': '',
  'useExternalUrl': True},
 {'children': [{'children': [],
                'externalUrl': None,
                'id': 6,
                'linkTypeId': 16,
                'name': 'Mobile App Development',
                'openInExternalWindow': False,
                'parentId': 3,
                'sortOrderId': 5,
                'url': 'mobile-app-development/',
                'useExternalUrl': False},
               {'children': [{'children': [{'children': [],
                                            'externalUrl': None,
                                            'id': 18,
                                            'linkTypeId': 16,
                                            'name': 'Spring Boot',
                                            'openInExternalWindow': False,
                                            'parentId': 15,
                                            'sortOrderId': 17,
                                            'url': None,
                                            'useExternalUrl': False},
                                           {'children': [],
                                            'externalUrl': None,
                                            'id': 19,
                                            'linkTypeId': 16,
                                            'name': 'Java Server Faces',
                                            'openInExternalWindow': False,
                                            'parentId': 15,
                                            'sortOrderId': 18,
                                            'url': None,
                                            'useExternalUrl': False}],
                              'externalUrl': None,
                              'id': 15,
                              'linkTypeId': 16,
                              'name': 'Java',
                              'openInExternalWindow': False,
                              'parentId': 5,
                              'sortOrderId': 1,
                              'url': None,
                              'useExternalUrl': False},
                             {'children': [{'children': [{'children': [],
                                                          'externalUrl': None,
                                                          'id': 21,
                                                          'linkTypeId': 16,
                                                          'name': 'Django '
                                                                  'AllAuth',
                                                          'openInExternalWindow': False,
                                                          'parentId': 16,
                                                          'sortOrderId': 0,
                                                          'url': None,
                                                          'useExternalUrl': False},
                                                         {'children': [],
                                                          'externalUrl': None,
                                                          'id': 20,
                                                          'linkTypeId': 16,
                                                          'name': 'Django Rest '
                                                                  'Framework',
                                                          'openInExternalWindow': False,
                                                          'parentId': 16,
                                                          'sortOrderId': 1,
                                                          'url': None,
                                                          'useExternalUrl': False}],
                                            'externalUrl': None,
                                            'id': 16,
                                            'linkTypeId': 16,
                                            'name': 'Django',
                                            'openInExternalWindow': False,
                                            'parentId': 14,
                                            'sortOrderId': 16,
                                            'url': None,
                                            'useExternalUrl': False},
                                           {'children': [],
                                            'externalUrl': None,
                                            'id': 17,
                                            'linkTypeId': 16,
                                            'name': 'Flask',
                                            'openInExternalWindow': False,
                                            'parentId': 14,
                                            'sortOrderId': 19,
                                            'url': None,
                                            'useExternalUrl': False}],
                              'externalUrl': None,
                              'id': 14,
                              'linkTypeId': 16,
                              'name': 'Python',
                              'openInExternalWindow': False,
                              'parentId': 5,
                              'sortOrderId': 3,
                              'url': None,
                              'useExternalUrl': False}],
                'externalUrl': None,
                'id': 5,
                'linkTypeId': 16,
                'name': 'Web App Development',
                'openInExternalWindow': False,
                'parentId': 3,
                'sortOrderId': 6,
                'url': 'web-app-development/',
                'useExternalUrl': False},
               {'children': [],
                'externalUrl': None,
                'id': 7,
                'linkTypeId': 16,
                'name': 'Hybrid App Development',
                'openInExternalWindow': False,
                'parentId': 3,
                'sortOrderId': 8,
                'url': 'hybrid-app-development/',
                'useExternalUrl': False}],
  'externalUrl': None,
  'id': 3,
  'linkTypeId': 16,
  'name': 'Services',
  'openInExternalWindow': False,
  'parentId': None,
  'sortOrderId': 10,
  'url': '/services',
  'useExternalUrl': False},
 {'children': [],
  'externalUrl': None,
  'id': 8,
  'linkTypeId': 17,
  'name': 'Contact Us',
  'openInExternalWindow': False,
  'parentId': None,
  'sortOrderId': 11,
  'url': 'contactus/',
  'useExternalUrl': False},
 {'children': [],
  'externalUrl': None,
  'id': 9,
  'linkTypeId': 17,
  'name': 'Careers',
  'openInExternalWindow': False,
  'parentId': None,
  'sortOrderId': 12,
  'url': 'careers/',
  'useExternalUrl': False},
 {'children': [],
  'externalUrl': None,
  'id': 10,
  'linkTypeId': 17,
  'name': 'Terms And Conditions',
  'openInExternalWindow': False,
  'parentId': None,
  'sortOrderId': 14,
  'url': 'terms-and-conditions/',
  'useExternalUrl': False}]
